<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Death Note</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Sirin+Stencil&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Milonga&display=swap');
      @font-face 
      {
        font-family: Death Note;
        src: url('/src/assets/Death\ Note.ttf');
        font-family: Goth Titan;
        src: url('/src/assets/AOT.ttf');
        font-family: Saiyan Sans;
        src: url('/src/assets/Saiyan-Sans.ttf');
        font-family: Poppins;
        src: url('/src/assets/Poppins-Bold.ttf')
      }
      
    </style>    
    
  </head>
  <body className="bg">
    <div id="root"></div>
    <div id="cards"></div>
    <div id="qrcode"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
